KNeighborsClassifier
              precision    recall  f1-score   support

         0.0       0.93      0.75      0.83       600
         1.0       0.79      0.95      0.86       600

    accuracy                           0.85      1200
   macro avg       0.86      0.85      0.85      1200
weighted avg       0.86      0.85      0.85      1200

RandomForestClassifier
              precision    recall  f1-score   support

         0.0       0.85      0.92      0.88       600
         1.0       0.91      0.83      0.87       600

    accuracy                           0.88      1200
   macro avg       0.88      0.88      0.88      1200
weighted avg       0.88      0.88      0.88      1200

GradientBoostingClassifier
              precision    recall  f1-score   support

         0.0       0.91      0.90      0.90       600
         1.0       0.90      0.91      0.90       600

    accuracy                           0.90      1200
   macro avg       0.90      0.90      0.90      1200
weighted avg       0.90      0.90      0.90      1200

SVC
              precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       600
         1.0       0.99      0.69      0.81       600

    accuracy                           0.84      1200
   macro avg       0.87      0.84      0.84      1200
weighted avg       0.87      0.84      0.84      1200

Integrate
              precision    recall  f1-score   support

         0.0       0.81      0.98      0.89       600
         1.0       0.98      0.76      0.86       600

    accuracy                           0.87      1200
   macro avg       0.89      0.87      0.87      1200
weighted avg       0.89      0.87      0.87      1200